<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଅ"/>
                <Button
                    android:id="@+id/button_12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଆ"/>
                <Button
                    android:id="@+id/button_13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଇ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଈ"/>
                <Button
                    android:id="@+id/button_22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଉ"/>
                <Button
                    android:id="@+id/button_23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଊ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଋ"/>
                <Button
                    android:id="@+id/button_32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୠ"/>

                <Button
                    android:id="@+id/button_33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଌ"
                    android:textSize="70sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୡ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଏ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଐ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଓ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଔ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="କ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଖ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଗ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଘ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଙ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଚ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଛ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଜ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଝ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଞ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଟ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଠ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଡ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଢ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଣ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ତ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଥ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଦ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଧ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ନ"
                    android:textSize="70sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ପ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଫ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ବ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଭ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ମ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଯ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୟ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ର"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଲ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଳ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୱ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଶ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଷ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ସ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ହ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="‍ଓ‍ଁ"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଂ"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>