<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଅ"/>
                <Button
                    android:id="@+id/button_12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଆ"/>
                <Button
                    android:id="@+id/button_13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଇ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଈ"/>
                <Button
                    android:id="@+id/button_22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଉ"/>
                <Button
                    android:id="@+id/button_23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଊ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଋ"/>
                <Button
                    android:id="@+id/button_32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୠ"/>

                <Button
                    android:id="@+id/button_33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଌ"
                    android:textSize="70sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_41"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୡ"/>
                <Button
                    android:id="@+id/button_42"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଏ"/>
                <Button
                    android:id="@+id/button_43"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଐ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_51"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଓ"/>
                <Button
                    android:id="@+id/button_52"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଔ"/>
                <Button
                    android:id="@+id/button_53"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="କ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_61"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଖ"/>
                <Button
                    android:id="@+id/button_62"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଗ"/>
                <Button
                    android:id="@+id/button_63"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଘ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_71"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଙ"/>
                <Button
                    android:id="@+id/button_72"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଚ"/>
                <Button
                    android:id="@+id/button_73"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଛ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_81"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଜ"/>
                <Button
                    android:id="@+id/button_82"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଝ"/>
                <Button
                    android:id="@+id/button_83"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଞ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_91"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଟ"/>
                <Button
                    android:id="@+id/button_92"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଠ"/>
                <Button
                    android:id="@+id/button_93"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଡ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_101"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଢ"/>
                <Button
                    android:id="@+id/button_102"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଣ"/>
                <Button
                    android:id="@+id/button_103"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ତ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_111"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଥ"/>
                <Button
                    android:id="@+id/button_112"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଦ"/>
                <Button
                    android:id="@+id/button_113"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଧ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_121"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ନ"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/button_122"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ପ"/>
                <Button
                    android:id="@+id/button_123"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଫ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_131"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ବ"/>
                <Button
                    android:id="@+id/button_132"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଭ"/>
                <Button
                    android:id="@+id/button_133"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ମ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_141"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଯ"/>
                <Button
                    android:id="@+id/button_142"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୟ"/>
                <Button
                    android:id="@+id/button_143"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ର"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_151"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଲ"/>
                <Button
                    android:id="@+id/button_152"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଳ"/>
                <Button
                    android:id="@+id/button_153"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ୱ"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_161"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଶ"/>
                <Button
                    android:id="@+id/button_162"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଷ"/>
                <Button
                    android:id="@+id/button_163"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ସ"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_171"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ହ"/>
                <Button
                    android:id="@+id/button_172"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="‍ଓ‍ଁ"/>
                <Button
                    android:id="@+id/button_173"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textSize="70sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ଂ"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>